server.port: 8081
server.address=0.0.0.0
server.servlet.context-path=/trade-service

#Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa 
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000